[buildout]
develop = .
parts = lattr test

[lattr]
recipe = zc.recipe.egg
eggs =
     lattr
     Fabric
     gunicorn
     ipython
     ipdb
     pylint

[test]
recipe = pbp.recipe.noserunner
eggs = lattr